@charset "UTF-8"

.Chart__wrapper
  position: relative
  padding-top: 64px

.Chart__selector_nav
  position: absolute
  top: 0
  left: 0
  z-index: 1

  .brand-logo
    font-size: 1.8rem
    padding-left: 10px

.Chart__preloader
  margin: 0 auto