@charset "UTF-8"

.modal form
  label
    font-size: 0.9rem;
    color: #3e3e3e;

    em
      color: red;
    
  
  input, select
    border: solid 1px #ccc;
    text-indent: 10px;
    display: block;
    margin-bottom: 15px;
    padding: 0;
  
  [type="checkbox"]:not(:checked), [type="checkbox"]:checked 
    position: relative;
    left: auto;
    visibility: visible;
    display: inline;
  
  input[readonly]
    background-color: #e8e8e8;
    color: #7d7d7d;

  .actions
    text-align: center;
    margin: 6px 0;
    clear: both;

    
  
