@charset "UTF-8"

.btn-blue 
  border: solid 1px #b9c9d6;
  background: #d9e4ec;

.form-button-delete
	display: inline-block;

th, td
	padding: 3px 5px;
	
.btn-flat:active i
	color: #fff;

.btn-delete:hover i, .btn-delete:active i
	color: #d21c1c;