/* Tooltip container */
.tooltip 
    position: relative;
    display: inline-block;

    /* Tooltip text - at bottom */
    .tooltiptext 
        visibility: hidden;
        max-width: 280px;
        width: auto;
        background-color: #000;
        color: #fff;
        text-align: center;
        line-height: 130%;
        font-size: 0.9rem;
        font-family: "Open Sans", sans-serif !important;
        font-weight: normal;
        white-space: normal;
        padding: 7px;
        border-radius: 4px;
        position: absolute;
        z-index: 1;
        top: 100%;
        left: 0;

    .tooltiptext::after
        content: " ";
        position: absolute;
        bottom: 100%;
        left: 5px;
        border-width: 5px;
        border-style: solid;
        border-color: transparent transparent #000 transparent;

    i
        display: inline-block;
        height: auto !important;
        line-height: 100% !important;
        font-size: 0.9rem;
        font-style: normal;
    
    i::before
        content: "?";
        width: 20px;
        height: 20px;
        font-size: 14px;
        color: #fff;
        font-family: "Open Sans", sans-serif !important;
        font-weight: normal;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 20px;
        display: inline-block;
        line-height: 100%;
        text-align: center;
        padding: 3px;
        margin-right: 10px;
        top: -3px;
        position: relative;

    i:hover .tooltiptext
        visibility: visible;