.Report__modal
	width: 85%;
	.card-title
		display: block;
		float: none;
		clear: both;
		font-size: 20px !important;
		text-align: left;
	.pull-left
		float: left;
	.pull-right
		float: right;
	.table
		margin: 20px 0;