.Variables__nav
  position: fixed
  width: 250px
  left: 0
  height: auto
  z-index: 3

.Variables__list
  width: 250px
  margin-top: 0
  overflow: hidden
  top: 0
  left: 0
  position: fixed
  height: calc(100% + 80px)
  z-index: 999
  background-color: #eaeaea
  will-change: left
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

.Variables__list_item

  &:first-child
    margin-top: 20px

  &:last-child
    margin-bottom: 20px

.Variables__list_link
  color: #555
  display: block
  word-break: break-all
  line-height: 34px
  height: 34px
  width: 100%
  font-size: 12px
  font-weight: 300
  padding-left: 30px
  padding-right: 10px
  position: relative
  border-top: 1px solid transparent
  border-bottom: 1px solid transparent

  &:hover
    color: #3795a9

  &-current
    font-weight: 700
    background-color: #ffffff
    border-top-color: #d2d2d2
    border-bottom-color: #d2d2d2
    &:before
      content: ''
      width: 10px
      background-color: #348899
      position: absolute
      top: 0
      bottom: 0
      left: -1px
    &:after
      content: ''
      width: 0
      position: absolute
      top: 0
      bottom: 0
      right: -1px
      border-right: 1px solid #fff


.Variable__chart_wrapper
  position: relative
  margin-left: 250px

.Variable__chart_nav
  position: absolute
  z-index: 2
  height: 35px
  line-height: 35px

  .Variable__chart_nav_title
    cursor: default
    font-size: 1.3rem
    padding-left: 10px

    .Variable__chart_nav_subtitle
      font-size: 1rem

.Variable__chart_preloader
  margin: 0 auto